.card-racket-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-racket {
  // overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 300px;
  width: 300px;
  border-radius: 10px;
  position: relative;
}

.card-racket > img {
  height: 200px;
  width: 100%;
  object-fit: contain;
  padding: 13px;
}

.card-racket h2 {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding: 10px 15px;
  height: 2em;
  color: #003A5D;
  text-transform: uppercase;
    & :hover {
      text-decoration: none;
    }
}

.card-racket h6 {
  font-size: 15px;
  font-weight: normal;
  margin: 0;
  padding: 10px 15px;
  height: 2em;
  color: #003A5D;
}

.card-racket p {
  font-size: 14px;
  opacity: .7;
  margin: 0;
  margin-left: 6px;
}

.card-racket .fa {
  font-size: 15px;
  opacity: 0.5;
  color: black;
}

.card-racket .card-racket-infos {
  padding: 3px 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  margin-top: 20px;
}

.cloudinary-image {
  object-fit: contain !important;
  padding: 8px;
}

.symbols {
  position: absolute;
  top: 0;
  right: 18px;
}

